{
    "single-step": [
        {
            "task_id": "1",
            "task": "Was ist mein Teilnamefaktor?" // Welcher Zählpunkt?
        },
        {
            "task_id": "2",
            "task": "Was ist mein Teinamefaktor von meinem Verbrauch?" // Welcher Zählpunkt?
        },
        {
            "task_id": "3",
            "task": "Was ist mein Teilnamefaktor von mp_1?"
        },
        {
            "task_id": "4",
            "task": "Was ist mein Teilnamefaktor von mp2?" // Tippfehler
        },
        {
            "task_id": "5",
            "task": "Gib mir den Teilnamefaktor von mp_3?"
        },
        {
            "task_id": "6",
            "task": "Was ist mein Teilnamefaktor von meinem Erzeugerzählpunkt?" // mp_3
        },
        {
            "task_id": "7",
            "task": ""
        },
        {
            "task_id": "8",
            "task": ""
        },
        {
            "task_id": "9",
            "task": ""
        },
        {
            "task_id": "10",
            "task": ""
        },
                {
            "task_id": "11",
            "task": ""
        },
        {
            "task_id": "12",
            "task": ""
        },
        {
            "task_id": "13",
            "task": ""
        },
        {
            "task_id": "14",
            "task": ""
        },
        {
            "task_id": "15",
            "task": ""
        },
        {
            "task_id": "16",
            "task": ""
        },
        {
            "task_id": "17",
            "task": ""
        },
        {
            "task_id": "18",
            "task": ""
        },
        {
            "task_id": "19",
            "task": ""
        },
        {
            "task_id": "21",
            "task": ""
        },
                {
            "task_id": "22",
            "task": ""
        },
                {
            "task_id": "23",
            "task": ""
        },
        {
            "task_id": "24",
            "task": ""
        },
        {
            "task_id": "13",
            "task": ""
        },
        {
            "task_id": "14",
            "task": ""
        },
        {
            "task_id": "15",
            "task": ""
        },
        {
            "task_id": "16",
            "task": ""
        },
        {
            "task_id": "17",
            "task": ""
        },
        {
            "task_id": "18",
            "task": ""
        },
        {
            "task_id": "19",
            "task": ""
        },
        {
            "task_id": "20",
            "task": ""
        },
                {
            "task_id": "10",
            "task": ""
        },
                {
            "task_id": "11",
            "task": ""
        },
        {
            "task_id": "12",
            "task": ""
        },
        {
            "task_id": "13",
            "task": ""
        },
        {
            "task_id": "14",
            "task": ""
        },
        {
            "task_id": "15",
            "task": ""
        },
        {
            "task_id": "16",
            "task": ""
        },
        {
            "task_id": "17",
            "task": ""
        },
        {
            "task_id": "18",
            "task": ""
        },
        {
            "task_id": "19",
            "task": ""
        },
        {
            "task_id": "20",
            "task": ""
        },
                {
            "task_id": "10",
            "task": ""
        },
                {
            "task_id": "11",
            "task": ""
        },
        {
            "task_id": "12",
            "task": ""
        },
        {
            "task_id": "13",
            "task": ""
        },
        {
            "task_id": "14",
            "task": ""
        },
        {
            "task_id": "15",
            "task": ""
        },
        {
            "task_id": "16",
            "task": ""
        },
        {
            "task_id": "17",
            "task": ""
        },
        {
            "task_id": "18",
            "task": ""
        },
        {
            "task_id": "19",
            "task": ""
        },
        {
            "task_id": "20",
            "task": ""
        },
        
        
    ],
    "multi-step": [
        {
            "task_id": "3",
            "task": "Gib mir den Gesamtverbrauch aller meiner Zählpunkte letzte Woche."
        },
        {
            "task_id": "4",
            "task": "..."
        }
    ],
    "ungedeckt": [
        {
            "task_id": "5",
            "task": "..."
        }
    ]
}